<!DOCTYPE html>
<html>
<body>
  <pre style="background-color: black; color: white; padding: 10px;">
    <code>
        [~] $ curl https://sync.afraid.org/u/CyTXMbtq5cPnLjEg5vKHTPDE/
        Updated demo.freshdns.com from 107.170.238.X to 50.23.197.94
    </code>
  </pre>
</body>
</html>



<td bgcolor="white" valign="top">
  <center>
  <table width="70%">
      <tr>
          <td><b><font size="5"> Free DNS Hosting, Dynamic DNS Hosting, Static DNS Hosting, subdomain and domain hosting.</font></b></td>
          <br>
      </tr>
      <table width="50%" cellspacing="0" cellpadding="5">
          <tr bgcolor="grey">
              <td>Dynamic update demonstration example (v2 interface)
              </td>
              <br>
          </tr>
          <tr bgcolor="black">
              <td><font color="white"> [~] $ curl https://sync.afraid.org/u/CyTXMbtq5cPnLjEg5vKHTPDE/
                  Updated demo.freshdns.com from 107.170.238.X to 50.23.197.94</font></td>
          </tr>
      </table>
      

  </table>
  </center>
</td>




<tr align="center" valign="top" width="70%">
  <table>
      <tr bgcolor="white">
          <td>Free DNS Hosting, Dynamic DNS Hosting, Static DNS Hosting, subdomain and domain hosting.</td>
      </tr>
  </table>
</tr>